{
  "name": "ilrn",
  "version": "1.0.0",
  "description": "this is a back end project structure example",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/www.js"
  },
  "engines": {
    "node": "8.11.0",
    "npm": "^5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com/AlaaMezian/NodeJs-backend-structure.git"
  },
  "author": "Ala'a Mezian",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "canvas": "^2.0.1",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "extend": "^3.0.2",
    "joi": "^14.0.2",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "nodemailer": "^4.6.8",
    "nodemon": "^1.18.4",
    "pg": "^7.5.0",
    "pg-hstore": "^2.3.2",
    "sendgrid": "^5.2.3",
    "sequelize": "^5.15.1",
    "sequelize-cli": "^5.2.0",
    "swagger-jsdoc": "^3.2.3",
    "swagger-model-validator": "^3.0.5",
    "swagger-ui-express": "^4.0.1",
    "uuid": "^3.3.2",
    "winston": "^3.1.0",
    "winston-daily-rotate-file": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^5.0.0",
    "gulp-minify": "^3.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-size": "^3.0.0"
  }
}
